PORT=5000
MONGO_URI='mongodb+srv://suman:suman@controlx.mrpv81k.mongodb.net/?appName=ControlX'
JWT_SECRET=your_super_strong_secret_key_here
GEMINI_API_KEY=AIzaSyDxz4v-T1_GCUxgxYMSSKDm1nkKzIGJdNU

ZOOM_ACCOUNT_ID=aZbYtn5vQOma-Dc8d0Jjxg
ZOOM_CLIENT_ID=a_x3ol5Szq0fA61chcIjg
ZOOM_CLIENT_SECRET=EjMDTQYiaJopz78NxMY2AW1ZSBFP5APP
